# AllStubs

./: AllStubs.conf  build.xml  buildStub.sh  buildStub.xml  common-config.xml  createProject.sh  createProject.xml  project.list  readme
apps/prj1/: projectBuild.xml
apps/prj1/gen-src/Airport_201105221448/net/webservicex/: Airport.java  ObjectFactory.java
apps/prj1/gen-src/Country_201105221448/net/webservicex/: CountrySoap.java  ObjectFactory.java
apps/prj2/: endpoint.list  projectBuild.xml
apps/prj2/gen-src/Airport_201105221445/net/webservicex/: AirportSoap.java  ObjectFactory.java
apps/prj2/gen-src/Country_201105221445/net/webservicex/: Country.java  ObjectFactory.java
template/: project.conf  projectBuild.xml
