####################################################################################################################
# PROJECT 	: AllStubs                                                                                         #
# AUTHOR	: Alessandro Franzi                                                                                #
# CONTACT	: franziale@gmail.com										   #
# DESCRIPTION 	: Is possible to modify this parameter but it's recommended to make it before the first project    #
#		  Creation.											   #
#														   #
#		  templateDir 		: templates source folder used when a new project has been created         #
#		  projectDir		: the root projects folder						   #
#		  projectsListFile	: contains all projects list						   #
# DATE		: 22/05/2011                                                                                       #
# VERSION	: 1.0                                                                                              #
####################################################################################################################
templateDir = template
projectDir = apps
projectsListFile = project.list
stubJarFolder = dist
